### 2014-03-13 11:00 AM
### Load test both Game Client and Trading App against `test3` and 'bostage1'
### 10 games, 50 users, 30 loops
=======


FOR BLAZEMETER, LOAD THE FOLLOWING FILES:
- game_soccer_botest3 OR game_soccer_gs1
- trading_soccer_test3 OR trading_soccer_bostage1
- eventnames10.txt
- users50.txt

